{
  "domain": "md360.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#044285",
  "theme": {
    "bootswatch": "_",
    "custom": "clean-white"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/md360",
  "logo": "/img/uploads/logotipo-sem-fundo-colorido-retangular.png",
  "name": "MKT Place da MD360",
  "short_name": "MKTPLACE MD360",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "Open Sans",
  "favicon": "/img/uploads/md-360.png",
  "icons_font": "bootstrap-icons",
  "country_code": "BR",
  "secondary_color": "#eba921",
  "icon": "/img/uploads/logo-produtos-md-1-.png",
  "store_id": 51459,
  "description": "Somos um MKT Place em Recursos para o Aprendizado em todas as suas etapas. \n\nSomos especialistas e pioneiros no aprendizado para neurodivergentes e alunos com defasem e/ou dificuldades de aprendizado. ",
  "large_icon": "/img/uploads/logotipo-sem-fundo-colorido-retangular.png"
}